group 'cloudflare-bypass'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.dokka_version = '0.10.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    jcenter()
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    compile "com.squareup.okhttp3:okhttp:4.4.0"
    compile "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"

    compile group: 'org.mozilla', name: 'rhino', version: '1.7.12'
    testImplementation('junit:junit:4.13')
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'it.marplex.cloudflarebypass.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}